{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "updates": {
    "url": "https://u.expo.dev/2113e76b-f516-47b9-964f-23e7ebab45a8"
  },
  "submit": {
    "production": {}
  }
}
